&M

Ponere, pecuniam, 388
PopulareS, nobiles, 540
Populariter agere, 166
Portitor, 282

Portorimn‚ 282

Poscere with an ablativo, 119
Possessio, bonorum, 144, 147
Possession, 1116, 196, 197

, loss of, 436

, right of, 180
Possessionem, mitti in, 230
—, mittere in, 35
Possessorial Interdict, 146
Possidere, 354

PosteritaS, 361, 553
Posthac, 497

Postulare, postulata, 203

 

 

 

 

Postulata handed in to the consuls,

270
Potestas, 7 4
—, tribunicia, 13
Potestate atque imperio, eum, 466
Potestatem, pestem, 612
-— futurum, in, 584
-, esse in, 234
Potissimum, 255
p. r., r. p„ often confounded‚ 199
Praecipere, 295
Praeda, 115
Praede litis vindiciarum, pro, 145
Praedes, 159
Praeditus, miseria, 588
Praedium, 101, 159
Praefectus, 337
Praejudicium, 15, 432
Praerogativa, 68
Praesertim, 11
Praesto, 204
esse, adesse, 233
·—-—— futurum, 611
Praestringere, perstringere, 29
Praeterea, use of, 303
Praetextatus, 166
Praetor, 180
Peregrinus, 188
— with the title and power of pro-
consul, 414
’s power as a judge, 215
-s determined their provinces by
lot, 207
s independent of the consuls in the
exerc-ise of their functions, 216
Praetores, 65
Praevaricari, 36
Praxiteles, 516
³ statue of Artemis, 484
Praxiteli, genitive of Praxiteles, 440
Precario, 244, 567
Priest elected at Syracuse, 260
Primus homo, 470
——-——, vir, 120
Princeps Senatus, 40

 

 

 

 

 

 

 

 

 

 

 

INDEX.

Prisoners put to death, 569

Pro, use of, 89

-— eo ut, and pro eo ac, 3642

-—— . . fidem, 12

——— portione, 564

--- magistro, 281, 282

—— se quisque, 120

—— suffragio, pro testimonio, 261

Proagorus, 470

Probabilis, 38

Probare, to determine that a contract was
duly performed, 159 ”

, 252

Procedure, Civil, Criminal, 48

Procuratio, 258

Procurator, 15

Proditum memoria, 110

Producere, 103

Profana faeere, 512

profanus, 441

Professio, a return, 357

Profiteri, 316

Proinde quasi, 135

-—, perinde, 321

Promontoria, promuntoria, 605

Promontorium, promuntorium, 500

Promptus, 217

Promulgare, provulgare, rogationem, le-

em, 284

Prgmulgation of a Lex, 620

Pronouns, right use of Latin, 368

, use of, 463

‘is ³ and ‘hic,’ 488

Prorogare, 135

Proscripti, proscribere, 106

Proseeution against a man eommenced in
his absence, 464

ProsecutorS, young men, 40

Prosequi‚ verbis, 237

Proserpina, rape of, 502

Protogenes, 524

Provinees fixed by the Senate before the
election, consular, 419

, money made in the Roman,

 

 

 

 

 

Ρ18ἓ111010, meaning of, 471
, use of, 555

 

 

‚ provintia, 199, 369

Provincia] land either in the Roman peo-
ple, or the Caesar, ownership of, 302

Provincials supplied men for the Roman
navy, 484

Prout, pro eo ut, 242

Provocatio, 49

Proximus, 450

Prytanium, 510

Pseudothyrum, 225

Ptolemaeus Auletes, 239

Publica, sex, 388

Publicae literae, 129, 493

Pnblicani had large patronage‚ 348

formed partnerships, 281

