AOT. II. LIBER PRIMUS. 165

rettulit quadriennio post quam diem operi dixerat. Hae conditione,
si quis de populo redemptor accessisset, non esset usus. Quum die
ceteros redemptores exclusisset, tum in ej us arbitrium ac potestatem
venire nolebant qui sibi ereptam praedam arbitraretur. N une ne
argumentemur quo ista pecunia pervenerit facit ipse indicium.
Primum quum vehementius eum eo D. Brutus contenderet, qui de
sua pecunia HS IOLX millia numeravit, quod jam iste ferre non

poterat, opere addicto, praedibus acceptis, de HS 10Lx millibus

remisit D. Bruto HS cx millia.
Deinde nummi numerati sunt Cornificio,

faeere non potuisset.

quem scribam suum fuisse negare non potest.

terat,' which Zumpt has, and the rest of
his text is the same as that of Orelli, except
that he puts the interrogation after ‘ Rabo-

nio,’ as Klotz also does. Zumpt’s explana-

tion of the passage, as Madvig observes, is
not admissible. Madvig says (Opuscula,
p. 325), “ Testes dicit (Zumpt) esse et aceu-
satoris et rei. At rei sunt testes qui ab eo
pro sua eausa producuntur : qui igitur dici
potest, nihilo apertiorem fore fraudem,
etiamsi reus uno minus teste ad se defen-
dendum utatur ? Nec Habonio teste
Verres usus est, sed ejus silentium, ne a
Cicerone produceretur, emit.'' It 15 quite
clear that the ordinary punctuation gives
a sense different from what Cicero means
to say. Madvig adds that he has cleared
up the passage by a better punctuation 111
his Ep. ad Orell. p. 89 ; and 1111111111, who
follows Madvig, prints the passage thus:

‘patefacturum 3 (tametsi quid poterat 0550
apertius, quam nune 051 Ρ) 111, uno miuus
teste haberet, Habonio 1111115;’ which 15 111
substance the 5111110 pointing that l had 111
the tirst edition, and 1 retain it here.
Lambinus would read ‘haberemss ‘magis
proprie 0111111 et convenientius dicut aecu-
sator, se habere testes 111 1011111, 11111111 10115
50111111010 testes 111 51·.’ The ‘ dauma' of
Asconius 15 ( 111. uno 111111115 teste haberet,’

and his explanationis (( ut 111· tot 11111 contra
se sunt 1051111115 111111111 Rabouium detru-

hcret.’' The meaning 15 that which Asco-
nius gives, (111 order that 111· might get rid
of a single witness, he accepted the. work
from Raboniusss &eq 511 that ( ut uno ’
begins a new sentence. But how 15 ( 1111-
beret ' to 110 explained Ρ The usages of
this word are vei-3⁷ numerous. we have
(510 11511013 ( 511 it 15.’ 111 1·. «15 we have
‘ uuo signo ut sit 111111115 quam ex lege opor-

tot: which Zumpt, 1111101νί110,- 1. Fr. Grono—

vius, compares with this passage. Grono-
vius 11150 refers to Ovid's ‘me minus uno ’

judicium)

Hoe si aliena res esset, certe

Postremo ipsius

and ‘uno ore 111111115,’ which 15 (1100 11110
excepte. ’ Instead of the former explana-
tion of ‘haberct,’ which Ι attempted, I
propose another, which 1 thinl⁷ is the tr ue
explanation. ‘Haberet’ refers to‘ aliquid
defensionis habitui-sum The 01· 1·111)1 says
this: ‘ If Verres should not accept 1111111)-
nius' contract as complete, he thought
that he should have some ground of defence
011 this charge. But then he 51111· that Ra—
bonius would tell the whole 5101)·- 111111 ,1·01,
110 0011111 not make it plainer than it was—
how ev 01· that 110 might 111110 5111110 111111110
b3⁷ having 0110 111111055105511η1111151 111111,111·
accepts Rabonius’ 1··1111111·111; ·15 1··1111111111011,
but four yion-s after the date 11111111 110 111111
fixed sor its ‹··‹nnpl‹tion.' ’11115 151111 01111-
sistcnt, and I belie3e that it 15 Cicer’os
meaning.

11αο (anditione, ,ς’-0] Τ1115 sentence is
correetl3⁷ explaintd b3⁷ (11 levius: no other
(·11111111,1·1111-, 11“ any otlierhad offered himself,
would have had such tiu‘ourahle 1011115115
Rubenius had. lt 15 true that Verres⁴ ex-
(·luded 1111 11111015 h3⁷ tixing 1110 time 511
short ; but, besides 111111, other persons
were not willing to bid against Rubenius,
and h3⁷ tal-ina the eontract put themselves
111 the power 111“ 11 man (V erres) who would
1111101111511101011 that 1115· p1e3· 33 115 taken
out of 111511,111115,11“1111)· 1111101·111-·11111111111111115
11’··110 1111· 11111111111111

Α 11η(- ne exc] Orelli 1111115( Nam 1111111
argumentunuu· . . . perveiwrit Ρ fecit 11150
‘Nune ue‚’ &a 15 the reading
Of lAg· 29.

qaodjam. isle Se] (111111 111· 0111111151111111
his importunity 1111 lmwer. ' ( Quod ' 101015
to‘ primum quum 1111111111111115111. 11111
tus had 1111111 the mone3⁷ to Rubenius, ,101
Υ 01105 10111111011(··1111111111 decem 1111111131
which 1101111111111111 have done is Rubenius
had been a contractor altogether 111101111-
nected with him.

