AOT. II. LIBER QUARTUS.

443

spoliis provinciarum sed. ornamentis amicorum, commodis hospitum
non furtis nocentium ornarent; qui tamen signa atque ornamenta
sua cuique reddebant, non ablata ex urbibus sociorum atque ami-
corum quatridui eausa per simulationem aedilitatis domum deinde

atque ad suas villas auferebant.
judices, ab Heio e sacrario Verres abstulit.

Haec omnia quae dixi signa,
Nullum, inquam,

horum reliquit, neque aliud ullum tamen praeter unum pervetus
ligneum Bonae Fortunae, ut opinor: eam iste habere domi suae*

noluit.

‘Beschreibung der Stadt Rom: and the
work of W. A. Becker, ‘Handbuch der
Romischen ΛΜΗ-’0111110013 There are also
three pamphlets which 1110 connected with
these two works: ‘Die Roinisehe Topo-
graphie in Rom, eine VVarnungss by W. A.
Becker: ‘Romische Topographie in Leip-
zig, ein Anhang zur Beschreibung der Stadt
Rom? by L. Urlichs: and ‘ Zur Romischen
Topographie Antwort an Hernn Urlichs,’
by W. A. Becker.

commodis] Cicero has just used ‘ad
commodandum ς’ and he here uses ‘conl-
modis,' in the sense of ‘loansf When
things which are determined by weight,
number, or measure, were the subjeets of a
loan, such as pieces of 00111, wine, oil, 00111,
1111155, 511νο1, gold, these things became the
property of the borrower, who was not
bound to return the same things, but only
things of the same value. This is a loan
of things which 111 their nature are con-
sunled in the 1150, and was called ‘mutuum '
(Graius, iii. 90). If things were lent, which
were not 0011511111011 111 the 1150, 1111(1 were
lent for a spccific purpose, without any
pay for the lending, 111111 011 the ternis of
being restored to the lender after bein(
115011, the contract was named ‘connnoda-
tum ¹ (Dig. 13. tit. 6. lust. Just. Lib. iii.
tit. 1·-1·. 5. 2). This 1150 of ‘commodis'
5001115 something peculiar. Zumpt ob-
serves : “praeter eonnnunein vocabuli 11511111
dicuntur 105, quae ub hospitibus ad tenipus
concessae sunt sive commodatam;’' 111111 110
quotes after Graevius, Isidorus, Orig. 3'. 25:
‘⁶ Connnoduui cst id quod nostrijuris est et
1111 alium temporaliter translatum est 011111
01111111101111 temporis, qnanndiu apud 011111 sit,
unde 0011111101111111 dietuln.’' But the thing
lent cannot be called ί0011111101111111;’ its
11111110 15 ‘conunodatuml (1111115, 111. 206,
says os him ‘cui reni 001111110111111111115ε’
“ 1110 quoque utendo 0011111101111111 percipiendo
similiter 11000550 habet custodium prae-
saum-:⁹³ he. 15 bound to take 11110 care of
the thing from which he derives ‘com-

modum?

sociorum] V adds ‘ atque amicorum.’—
‘quatridui 0111151ιέ Lambinus wished to
get rid of the ‘ quatridui? He says, “ qua-
tridui causa genus loquendi inusitatum ;''
and the conclusion 15, that because it 15

‘inusita'ituni it is wrong. It meams⁴ ‘for
the purpose 01· the fe33 davs of the exhibi-
tion. ² Cicero 011115 it four, but it 11111) 11 1·νο
110011 111010. 10111111 writes· ‘quadridui,
following R 3 V.

e sacrario] ‘ de sacrario ² V.

neque aliud ullum tamen] ‘not 0110 of
them, Ι say, he left? but he partly 001·-
rects himself, only to give more effect to
what he had saidssnot another, at least,
except 0110 very old one, of wood. “ N 11111
tamen non raro poni pro cerie, ut Ger-
manice doeh pro uvufiqslens 511115 constat ”
(Zuinpt).—‘Bonae Fortunae' 3⁷ Ρ. ‘ Bonan)
Fortunam ' 15 the connnon reading.

The oldest statues of Greeee were of
wood. The Greek name 15 ξόανον. ‘Pau--
sanias (2.19.3) 5’1)·5 of the temple of
Apollo L3‘cius (Ἀπόλλωνος ἱερὸν Λυκίου,
(d. l3ck.‚‘) 111-10111111) both the 11··111111( 111111
111( ξόανον 1101011 1101110· ’111011 of 1)·11115111
for l 11111 00111··,1110111 that ut 111-11. time ,111
st 111115 were ξόανα, ,11111 particula-3115 Ε· gyp-
t1 111 51111115 ' 1105 511)5 111 1··111011111 pla-ue (ὃ.

17 .2): “of old, ’15· sin· ’15· l 111··111 110011 able
to 10· ι,1·,11 these were the woods of which
ξόανα 11010 1111’,111ι 011011),0)·111·05.5·,1·01·,1111
01,ικ smilax, lotus. ’ To 'this 115 ·t 11111) 110
1111110110111’1 -33ood (ΙΙο’.1011 1.8.2·).1’11115111115
mentions ἰ 51110101· 11010105, 11111110 of
θύος (11111159), ¹ibout eight feet hi „mh 11· e
kno33 that th( 11·· gyptinns· ,115 so 11111110 1111011111
statues. ”1110 51111111 lig ”··11115 ot 5)1’ ’111101··-1
33ood 1110 still (·.οι11111011 Belzoni found
two 1111011011 fig 111-05 of 11110 1101111111111111,
about 5010111001 hie ’·11, 111 the tombs of the
riurs· at ’11105111 ‘rw (ι1’0”11,1111511111’111)
overlnid the 1101111111 st: 11110 with· 13··‹313 :mil
gold, ,11111 1111110 0110111101 os art out 01“,ι
kernel of wood.

