fflffi

References, 650

Referre, 77

ad, 211

Regio, recta, 620

Rein, Das Criminalrecht der Rbmer, 389,

Rejectio judicum, 59

Rejicere, 310

equivalent to ‘ select: 334

, ad leges, 231, 246

1101311110, 1150 of, 223, 225, 620

Religio, 94, 130, 300

Religion of the Romans, Machiavelli’s re-
marks on, 178

, 507

Religiones, 61

Religiosae, sacrae, res, 277

Reliquum, 571

Rem ad, referre, 490

Remanere, 36

Removere, 284

Repetere, repetitio, 17

Repetundae, 43, 433

Reprehendere, 323

Representative assemblies contain, what
kind of 111011, 266

Requirere, 41

Res, 228

, division of, 90, 481

, mobiles, immobiles, 232

-—, use of, 217

--- divinas facere, 450

rationum, 106

, sacrae, religiosae, 481

, personae, 222

Rescindere, 232

Reservare, 575

Residere, 78

Restitutio, 232

Reticere, 103

Reus, 32

Rhegini, 455

Rhetoric, figures of, 445

Rhodii and Mithridates, 276

Rictum, 495

Ridiculus, 149

Ring, presentation of, 401

Rivales, 157

Rogatio, lex, 284

Roman, character of the, 522

kinship to foreign people, 481

Law not affected by the Stoic

philosophy, as some suppose, 193

governors, monstrous abuse of,

 

 

 

 

 

 

 

 

 

 

 

 

405
Romans gave up a man to the enemy, in
certain cases the, 560
- — fond of gardenS, 111
Rome and the Gtaul, 201
Rostra an inauguratuin templum, 420
Rudorff‘s pcrversion of evidence, 354
Rupilius, P„ 215, 220

 

INDEX.

Sacra privata, 439, 414

Sacramcnti, Actio, 429

Sacrarium, 439

Sacrilegus, 90

Sacrorum, hereditas, 444

Salt tax in India, 560

Saltem, 365

Salus 3 goddess, 367

Salvis legibus, 265

Salvum velle, 533

Sanctio, 141

of a Lex, 532 “

Sappho by Silanion, statue of, 516, 517

Sarta tecta, 153

Satyrus, 523

Savigny's System des Heutigen Rfimischen
Rechts, 399

—, Das Recht des Besitzes, 197

—'s Vermischte Schriften, 444

Scaevola, Q. Mucius, 35, 211

Scamandrus of Segesta, 482

Scaphia, 473

Scientia quid agatur, 81

scopulosus, scrupulosus, 25

Scriba, 22

Scribae 311 ordo, 398

Scribere, use of, 463

Scriptura, 281, 640

Sculptor, scalptor, 448

Scurra, 376

Scylla, 605

Scyphi sigillati, 458

Se and eos, 490

8031 used by artificia] persons, 527

Sealing of written evidence, 288

Seals put on things which ought not to
be removed during a trial, 111

Sectores, 112

Secundum, 70

-, ‘in favour 0f,' 144, 221

Sed vero, 541

Segesta, 481, 482

Segestani, Egestani, 275

Sella curulis, 553

Sementis, 363

Semisonnms, semisomnis, 583

Semita, 228

Senate, order of speaking in the Roman,
528

 

 

 

 

, conditions for eligibility to a

Sicilian, 259

did not sit after sunset, 248

’s judicia] authority, 44

Senator could not be a trader, 558

Senators received presents from envoys of
foreign states, 238

Sententiam ferre, dicere, 238

SequestrQS, 74

Serapis, 277

Serperc, 40

Sertoriani, 573

Sertorius and Marius, partizans of, 607

 

 

 

