INDEX.

Operas dare, 348

‚ publicanis, 281

Operis, esse in, 348

Opinor, ut, meaning of, 99

Oportet, use of, 24

Opponere, 382

Oppriinere, 28, 369, 415

Optare, 19

optimates, 540

Oratio, ratio, 321

Orations began in old times, how, 27

Oratorie, 340

Orbi, orbe, 489

Order of words, variations in, 318

- Latin words, 81, 403

Ordinal numbers in rec-koning3 Roman
use of the, 103, 104, 266

Ornatus, ornamentum, 478

Orosius, 583

Orthography, Roman, 337

Ortygia, Insula, 509

Os praebere, 317

Ostiatim, 468

 

 

 

Pachynus, 580

Pacta, nature of, 71

Pactores, 5612

Pactum, pactio, 356

·, 63

Palaestra, palaestritae, 217

Palatina, C. Claudius, 252

Pallium, 550

Palm roots caten, dwarf, 580

Paludatus, 551

l'nnchrestum, 380

Panormus, Panhormus, 232

Papinianus describes the character of the
Jus Praetorium, 187

Parricidium, 617

Pars virilis, 488

Partem, 90

·, ullam in, 537

Partim-ius, colonus, 324

Partnershsp, Roman, 282

— 3:32

PasquinadeS, 339

Pasturage‚ Roman, 610

Patella, 468

Paterfamilias, 399

Patrona, 38

Patroni, rights of, 151, 152

in a cause, number of. 30

of states and vities, 10

Patronus, 17

- could not be a witness, 209

l‘eccutu, peceato, 292

Pecuarii, 206, 610

Ρυυιιὶιιῑιιε, 75, 389

l'eeuliaris, 392

Peculium, 132

Pecunia, property, 231

 

 

 

 

 

 

663

Pecuniae, magnae, 541
in the genitive, mean-

 

 

ing of, 492

Pecuniam capere, 91

Peducaeus, 528

Penalty, poena, in the case of an here·
ditas, 208

Pensio, 324

Penus, 201

Per me licet, 92

Percipere, praecipere, 477

Percrebuit, 15

Perduci, 551

PerdueUio, 54, 92

Peregrini, 188

Perficere, proficere, 25

Perga or Perge, 113

Periculum, 252

Perillus, 483

Perinde, proinde, 135, 321

Peripetasmata, 455

Perperna, M„ and Cn. Pompeius, 608

Perpetuus, 71

Perseribere, 115, 563

- perscriptor, 389

Perscriptae, pecuniae, 559

Persequuntur, persecuntur, 337

Persians temple-destroyers and icono-
clasts, 110

Persona, person, 221

Pervagatum est, pervulgatum est, 47⁷

Pervulgatnm, pervagatum, 366

Petere, petitio, 143

Petitor, petere, 42

Petrini, 345

Phalaris and his brazeu bull, 483

Phaselis, 452

Philomelium, <lo-1,

Phintia or Phintias, 405

Pium, quum, terminations, 14,

Pictura, picta vestis, 438

Picture gullery in a temple, 111

Pictures carried to Rome, Greek, 523,
52 [-

Pio, pietus, 37

Piedmont, produce of, 425

Pignoris cupio or captio, 309

Piratae, 500

Piso, Ia„ 473

—<— Frugi, L.. nu honest mnu, 406

plausibile. 1-1,

Plebis, plebi, 619

l'lehiseitum de. Themin-usibus, 43

Pliny on the towns of Sicily, 629

Polliceri, ll, 71³

Polyclitus, 441

Pompeii, inscription ut. 159

Pompeius, Cu„ und M. Perperna, 608

, gtuiies of Cn.. 70

, Cn„ 38, 536

, Q„ raised himself from u mean

 

 

 

 

, condition, 622

