&ss

From-h tolls before the Revolution, 283
Frequens, infrequens, 551

Fretu, freto, 616

Friends, and intimatos, 107
Frugalitas, 122

Fruges minutae, 305

Frumentum, 294

—— aestimatum, 402

 

 

- emptum, imperatum, 562
— exercitui metiri, 336
Fugitivus, 211

Fundus, 324

, maritimus,558

Futurum, verbum indefinitum, 615

 

 

Gaius, 192

Ἐξ), formula of the direct sponsio in,

Garatoni, 410

Gela, Gelenses, 483

Gellius on Futurum, remark of, 615

Gemma, 438

Generality of Roman termS, 62

Generatim, 265

Gentilicium J us, 145

Gerund in i followed by a genitive, 501

with a genitive instead of an accu-
sative, 239

Gerundive form, Madvig's remark on,

Glabrio, M’. Acilius, 8, 79

Goethe’s Italianische Reise, 482

Gold rings, marks of honour, 212

Governor could not traffic in 1115 pro-
vince, 445

 

 

616 uncontrolled in his province,

 

5 might make a fortune, how
Roman, 417

Gracchi, 166

Gracchus, Ti., 504

Gradus, injuriae, 418

Great Britain and her dependeneies, 560

Greek, Sicilian, 26

— community, official title of a, 510

5 made Roman citizens, 462

———— with Roman 111111165, 525

Guilds and companies traceable to Roman
originaIS, 399

Guilty men in high places, difficult to
punish, 385

 

 

Habeas corpuS, writ of, 292
Habere in animo, 480

, praeclare se, 271

, 1156 of, 471

Habes quomodo emeris, 117
Hadrianus, 121

 

 

INDEX.

Hae, eae, 320

Halesa, 207

·—-—-——, Halaesa, 391

Halicyae, 235, 345

Hallett’s principle of growing wheat, 42⁵
Haluntium, 471

Hamilton, Researches in Asia Minor, 4οἔ
Hannibal, 550

Hastae gramineae, 515

Η1111(1 5610 an possit, 385

Helorum, Helorus, 352

Henna, description of, 502, 503
Η61111611565, 275

Η611161111, Heraclea, 260

Herbita, 337

Hercules, statue of, 495

Heredem instituere, 138

Hereditas commissa, 100
Hereditatem adire, 151

Heres secundus, 138

Hexametral ending of a sentence, 606
Hi and ii, 19

Hiero IL, 304, 643

Himera, 243

His paucis diebus, 64

Historia, 508

Hoc causae, 587

——- juris, 595

Hollweg, Bethmann-, 315

Homines and omnes often confounded, 32
Hominum, omnium, 542

Homo used emphatically, 235, 464
Honey, Sicilian, 285

Honorem habere, 493

, with a dative, 106

 

 

Honores, 41

- of the Roman State attaine
with difficulty by men of mean hirti
622

Honoris et Virtutis, aedis, 512, 513

. . causa, 64

Honos, 258

Horace and Ulpian, 231

's use of legal and technical terms

 

 

 

Horam amplius, 496

Hordeum, decumae of, 339
Hornotinus, 319

Hortensius' skill in arguing a case, 28
Hostium numero, ducere in, 569
Hujusmodi, 72

Humanitas, 298

Humanum est, 592

Humanus, 497

Huncine, 568

Hybla Major, 351

Hypothetical sentences, 598

Id adeo, 527
—- aetatis, temporis, 246, 248

