INDEX.

Lex Porcia, 43, 612

Rupilia, 215

Sempronia, 51, 419

Sempronia de Provocatione, 613

Servilia, 41, 406

CaepioniS‚ 51

Glaucia, 51

Terentia et Cassia, 386

— Thoria, 259, 281, 301, 337

Voconia, 172

Libera, Ceres ct, 501

Liberi, 62

Liberty of speech and of printing, 13

Libido, 579

Licinius Lucullus L„ and the temple of
Felicitas, 516

Lictor, proximus, primuS, 603

Ligurire, 395

Lipare, Liparenses, 313

Lipsii Opera, 537

Literae factae, entries made, 460

Litis aestimatio, 46, 75, 430

Locutio, 485

— ct conductio, 304·

Loco, parentis, 37

superiore, (le, 250, 470

LocupleS, 370

Locus, use of, 291

, double sense of, 619

———, Cicero's definition of, 534

, superior, 607

Longius nihil, 463

Ludi plebeii, 70

Romani, 70

Victoriae, 70

Ludibuudus, 382

Ludum, per, 622

Lucre, 124

Luteum negotium, 458

Luteus, homo, 313

Lycii, 452

Lysippus’ criticisni of ApelleS, 521

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Macedonia by the Romans, terius imposed
on, 346

Macellum, 376

Machiavelli ono of the best politieal
writers, 178

, 540

Mat-ulae, minutae, 547

Madvig, 530, 519

Maenia, columna, 31

Magister of the Public-ani, 281

pecoris, 542

Magistratum abrogare, 267

Magistratus, Roman, 177, 178

Mai, 319

Majcstas, 40, 92, 556, 561

Male cst Siculis, 496

 

 

 

661

Malitia, 72

Malta vests, 288

linen, 517

Malum, an exclamation, 113

, sense of, 270

Mamertina, civitas, 302

Mamertini, 561

Manceps, 158

Mancipatio, 346

Mancipes, 23

Mandare, 263

Mandata, mandare, 345

Manubiae, 167

Manum facere, 496

Manupretium, 163

Marcellia, Marcellea, 226

Marcellinus, Cn. Cornelius Lentulus, 16

Marcellus, M. Claudius, the conqueror of
Sicily, 200

Margarita, 438

Marius, C„ complains of the arrogance of
the Roman nobility, 622

Mars eommuniS, 599

Marsic war, 537

Mater Magna, 497

Materies, materia, 559

Matres, (leae, 497

Mecum, esse, 575

Medio, in, 24,

Mediterraneus, 343

Megaris, 569

Mehercule, 312, 457

 

 

Melita, Malta, 499

Menae, Menaenon, 321·

Mensium, mensum, 288

Mentor, 463

Merces, 163, 321·

Morere, use of, 522

Meruisse, 612

Messana, 303

‚ port of, -139

Metaphors for the purpose of ubuse, Cicero
uses, 395

Metelli, portieuS, 516

Metellus, 11· Caecilius, 203

Metus, 436

Meyer, Oratorum Rornanorum Fragmenta,

Migrare, emigrare, 245

Mihi, position of, 49].

 

 

, uso of, 251

Milesiam wool, 128

Minius, milliens, 18

Milyas, 133

Minerva at Syracuse, temple of, 509
Minuere, innniuuere, 127
Misereri, use of, 1211

Missos fiii-ere, 368

Mistukes in MSS„ 601
Mithridates, 226, 276

- and Sertorius, 129
Mittere, omittere, 288

 

 

