INDEX.

Id aetatis, 120

—, use of, 167

Ideo quod, 167

Idiota, 439

Ietini, 352

Ignominia, 450

Ignoti, 574

Ii and hi, 19

1110 biduo, 233

Illud, Cicero's use of, 28

Imachara, 320

ImagineS, 554

Imago, 488

Immo, 88

Immunes ae liberae civitates in Sicily, 303

Imperare, frumentum, 22

Imperfect subjunctive, 18

Imperium, 41

‚ summum, 7 4

Impluvium, 116

In, Zumpt's remark on, 395

-- and ad, 573

—- in legal forms, use of, 333

— beneficio, 319

- judicio, injure, 316

— jus, in jure, 326

—- jus, 315

-— with the ablative very extensive, use
of, 293

— jus vocatio, 315, 316

— reum consedistis, 96

—— eum judices essent, 287

- isto reo, 296

-- jure, 291

—— praesentia, 295

Inclusum supplicium, 545

Incolae, 520, 638

Incommodum, 13

, domesticum, 349

Index, indicium, 21,

India and Great Britain, 560

Ind'i7cative and subjunctive, 297, 485, 533,

 

 

 

in place of the subjunctive in
hypothetica] sentences, 597

Induatur, use of, 614

Induere, se, 573

, in laqueos se, 250

Inenses, Ina, 352

Ingenuus, 109

Ingratis‚ 45].

Injuriarum, actio, judicium, 234

Inquilinus, 324,

Insinuare, use of, 383

Instar, a noun, 557

Instituere, 39

Instrumenta, 408, 422

Instrumentum, 360

Integra re, 561

Intentio, 145

Inter manus . . auferri, 548

Intercessio, 148

 

 

659

Intercessio of the tribuum, 168
Intercolumnia, 111

Interdicta, 197

Interesse, sua, 283

Interest, rate of, 387
Interponere, decreta, 257
Interpositus, 394

Interpres, an interpreter, 342
Interpretari, 454

Interpretes, 227

Interrogandis, in testibus, 101
Inter-rogation used too freely, notes of, 296
Intertrimentum, 155
Intervertere, 480
Invesperaseere, advesperascere, 582
Inveterascere, 56

Invitare tecto ac domo, 453
Iri, absolutum, 380

Is and ille opposed, 32

-—— mihi, 168, 251

Iste, 11, 410

Ita, 64·

——- with a participle, 238

—— mihi . . velim, 554

——‚ use of, 26, 404,

-« magni fluetus, 109

Ita—ut, meaning of, 351

—- . . ut, 520

Itane vero, 414, 575

Ivory, 500

. ,Ianitores 299

Jobb'mg, Roman, 284·

J ubet, legem Populus Romanus, 341

, Populus, 278

J udex, was sworn, 71

——- quaestionis, 170

—-- in a. ‘ res privatu’ often assisted by
the advice of friends, 237

J udge, duty of a, 152

-, function of, 179

Judieem ferre, 371

-, sumere, 371

‚Iudices selecti, 54,

Judicia, 48, 74,

, bonne fidei, 53

dare, 257

Populi, 54⁵

— Privata, 52

J udicio, judicium pati. 230

so passuro& 333

Judicis, Officium, 53

dudieium accipere, 230

dare, 34,

restitutum, 232

Jugorum iu the genitive, 334

J ugum, 309

J uno Regina, 623

nt Samos, temple of, 111

Jupiter Capitolinus, temple of, -1-7'7

 

 

 

 

 

 

 

 

 

 

 

Uu2

