&Q

Aetna, Aetnenses, 352

Affines, 217

Affinis with a genitive, 247

Affinity, Roman, 80

Africanus J unior, P„ 40

AgathocleS, 482, 512

Ager, meaning of, 335

Agere cum populo, 13, 73

Agi, secum, 76

Agostini, Antonio, 581

Dialoghi, δῖα, 376

Agreement, 356

Agri cultio, 421

vectigales, 302

Agrigentum, 483·

Aguntur injuriae, 506

Agyrium, 210

Album judicum, 45, 51

Alexander Ceraunophorus of ApelleS, 524

Alfenus, a contemporary of Cicero, 459

Aliquammulti, 473

Alius, use of, 456

Allegatio, allegare, 156

Ambitio, ambitus, 248

Ambitus, 50

Amestratus, 344

Amicus et socius, 479

AmpliatiO, 99

Amplius centum, 93

pronuntiari, 123

Α11, at, 499

Anadyomene of Apelles, Aphrodite, 523

Ancilla, 299

Animadvertere, 109

Animus, anima, 368

Annales, writers of, 508

Annona, 379

Antiqua pecunia, 231

Antiquior locus, 553

Antistita, 498

Antonius Creticus, Μ., 33, 203

the orator, M„ 116, 535

Apelles aud Alexander, 523

Apollo Temenites, 511

Apollonia, 352

Apparare, 466

Appeal from one Magistratus to another
for a fresh trial did not exist in the re-
publican period, 215

Appellare, 67, 139, 280, 478

asperius, 369

Appellatio, appeal, nature of, 148

Applicavit, 199

Apponi, 588

Apud villam, 469

Aquillius, M'.‚ 40, 535

Aratores, decumani, 300

, cultivatorS, 296

Arbitrari, 247

Arbitri, 53, 577

Arbitrium tuum, ad, 614

Arcessere, 67, 268

 

 

 

 

 

 

 

INDEX.

Archimedes, 520

Arca, 314

Arethusa fountain, 509

Argentariam facere, 609

Argentarius, negotiator, 609

Argentum, purum, 469

, factum, 569

Argumenta, 514

Argumentum, 246

Ariadne on a beast, 523

Aristaeus, 519 ,

Aristocracy obtain honours without la-
bour, members of an, 622

Art, passion for works of, 447

-- of the Greeks and their old stories,
523

Artificia, 467

Artificial persons, 34, 282, 283

Artist's name on a bronze statue, 494

Ascendere and escendere often eonfounded,

Asconian eommentary, sample of the
better part of the, 213

Asconius, 10, 101

’ 's remark on the end of the first

Aetio, 83

's commentary on the Verrine

orations goes, how far, 217

, the false, 150

Aspendus, 113

Asportare, deportare, 22

Assecla, 119

Assequi, 287

Assiduitas, 137

Assorus, 496

Assyrian and Syrian confounded, 338

Astrologus, 262

Asylum, 127

At and et, 536

—, use of, 29

—, 133

— enim, 19, 62

- quem hominem, 253

— vero, 114

Athenio, 211

Atqui, atque, 409

Attendere, 30, 100, 606

Attested copieS, 527

Attribuere, 338

—, pecuniam, 104

Attributa, pecunia, 387

Anction essentially the same, Roman and
English, 223

Auctor, auctoritas, 565

-, meaning of, 413

malua 564

Auctoritas, 40

AuctoritateS, 71

Audientes, dicto, 580

Audio, video, 572

, 269, (270)

Audire, minus commode, 368

 

 

 

 

 

 

 

 

