ACTIO PRIMA. 65
ratiocinabantur, sie honestissimi homines inter se et meeum loque-
bantur: Aperte jam ae perspicue nulla esse judicia: qui reus pridie
jam ipse se condemnatum putabat, is, posteaquam defensor ejus
consul est factus, absolvitur. Quid igitur quod tota Sicilia, quod
omnes Siculi, omnes negotiatores, omnes publicae privataeque
literae Romae sunt, nihilne id valebit Ρ N ihil invito consule desig-
nato. Quid judiees non crimina, non testes, non existimationem
populi Romani sequentur Ρ Non: omnia in unius potestate ao
moderatione vertentur.

VIII. Vere loquar, judiees: vehementer me haee res eommo-
vebat. Optimus enim quisque ita loquebatur: Iste quidem tibi
eripietur3 sed nos non tenebimus judicia diutius. Etenim quis
poterit Verre absoluto de transferendis judiciis recusare? Erat
omnibus molestum: neque eos tam istius hominis perditi subita
laetitia quam hominis amplissimi nova gratulatio commovebat.
Cupiebam dissimulare me id moleste ferre3 cupiebam animi dolorem
vultu tegere et taciturnitate celare. Eece autem illis ipsis diebus,
quum praetores designati sortirentur, et M. Metello obtigisset ut is
de pecuniis repetundis quaereret, nuntiatur mihi tantam isti gratu-
lationem esse factam ut is domum quoque pueros mitteret qui uxori
suae nuntiarent. Sane ne haee quidem mihi res placebat; neque

“ transferring

8. transferendisjudieii-9]
from

the ‘judicia,’ the office of ‘jndices‚'
the senators? See Introd.

illis ipsis fiebam] Asconius reads ‘his
diebus paneis) He observes that 1110 01111-
5111111· ‘coniitia ’ took place on the 27th of

the same word ‘arbitrabantur’ to those
who did not see clearly the real state of
the ease, and to those ‘ qui altius perspicie-
bant‚' to whom the word ‘videbant ' was
most aptly applied. There 15 great weight
in this3 but if Cicero wrote ‘ videbant,' wc

must suppose that some eopyist substitutcd
‘arbitrabantur' for ‘videbant‚' which would
be a eurious mistake. If Cicero did 1150
‘arbitrabantur' twice, it 15 very easy to
suppose that somobody put ‘videbant' in
place of the second ‘ arbitrabantur)

neffotiatores,] These nien were Romans,
who carried on a money-lending 111111 11
banking business in the provinces, and had
also mereantile transactions there. They
are different from ‘1nercatores,' who tra-
velled or sailed with their wax-eu. Cicero
(Ad Q. Frat. i. 1, 1) 011111110111105, mnong
the 01115505 of men who 0111111105011 the popu-
lation of the province of Asin, ‘socii ' (11·
native inhabitants, ‘ publicani ’ 111-1110111015
of the 1·01’011110,111111 1111150 who ‘ita nego-
tiantur nt locupletes sint: 800111οΛ510-
tie inscription 1111111011 111 the note l‘ro
Fonteio, c. 5, vol. ii. ‘ Negotia habere’
(Cic. Ad Fani. xiii. 30) 1111111105 to 11 ‘ nego-
tiator ³ (111111 Horace, 1 Sat. 7, 4.)

VOL. Ι.

July, 111111 the trial began on the nones or
5th of August. He 1111115 that 1110 ‘sor-
titio ' of the ⁴ 111-1101005 ’ took place shortly
after the ‘ 0011111111(·0115111111·111,“ 1110 ‘coniitia
111·111·101·111’ having, os course, preceded 1110
‘sm-titio? The 1150 111“ 1111· ablativo ‘his
diebus' expresses a 1110115010 01”111110 11)·11111111
two events are separated, ·11’11111111111·501“01ν
days? 111111, if the reading ‘illis 111515 (11011115’
15 right, it means “ within those ver)r t'ew
days, between the ‘ comitia ' und the ⁸ 501·-
titio) '' The ‘ 111·111·101·5,’ who were nt this
period eight 111 number, determincd bv lot
(5·011111111110) what 1“·1111(110115 11101· 5111111111
50’···111.1111·0·,1110150;111111 1110 101.111·ι11·,,*11011
to M. M‹=·s.t‹llu (111001 11ιο 111·. 1··5111111 vm
((10.5 51 11 111) sor 1110 next )·1·1·,11 1111· 1111100111
holding the *11111105 51101105· 111· 1··.511111 1···-1111

tun‹lis; ·’ 111111,11 the trial 111“Υο1·1·05 could
have been 11111011 10 the next 1···,1111 M
1110111111511011111 11 111 pres 5111011 instead ol
Μ Acilius elabi-io. (11111·.011)

F

