INDEX.

Commune equivalent to Res publica, 133
Communicata cum, 16
, 105, 322

 

 

Α Compendium, gain, 201

Comperendinaw, 72, 98
Comperendinatio, 45
Complura, compluria, 499
Componere, 461
Compromissum, 234
Conchylium, 474

Conciliare, pecuniam, 266

, reconciliare, 57
Concursare, conclamare, 577
Condemnare with a dative, 312
condemnatio in the Formula, 325
condictiones, 435

Conditio, 63, 150

Conductores, 1055005, 323

 

Conductio, locatio, 63

Confecerit, conficeret, qui tabulas, differ-

ence of, 291
Conferre capita, 311
Confessus 111 a passive sense, 366
Conjunctis, ratibus, 536
Con-junctu& 488
Consanus, 610

Consent produced by immoral means,

legal doctrine about, 436
consideratus, 209
Consilio in medio, 613
, cum, 543
Consilium, itur in, 498
, a body of judices, 63
, the judices, 16
dare, 561
with two meanings, 563
consortes, 327
Constituere cum hominibus, 233

 

 

 

 

 

constitutum judicium, 535

Constrata, navis, 581

Contio, 56, 119

Contra ac, 446

venire, 252

rem publicam facere, sentire, 254

 

 

Contracts let by auctio (auction) public,

Convenire, 67

Conventum, conventus agere, 548
Conventus agere, 485

—,216

— of Sicily, 5128

- of Sicily auid Hispania, 636
C‹›nvincerc‚ 60

Cooptare, 258

0011105 used us evidence, attested, 291
Corduba, Cordobu, 4-73

Coria, skins, 201

Corinthiun bronzes, 212

Corn und threshing-iloors, 314,

at Rome, distribution of, 851

.—

 

 

 

 

 

quences of, 386

bought at the public cust, conse-

655

Corn supply of Rome, eost of, 387
Cornelii, manumitted slav es, 333
Cornelius Scipio Nasica, P„ 486
Sisenna, L„ 459
Corollaria scenicorum, 400
Corollarium, 359

Corona, 321

Corporations, corpus habere, 283
Cos, 523

Cotidianus, 153

 

 

Cotta, L. Aurelius, 40

Crassus, L„ 295

Cratera, 520

Crebescere, crebrescere, creber, 202
Credere, creditor, 552

Credit0r‚ debitor, 32

Credo, 19, 117, 576

Crepidilles, 584

Crescere, de uno, 618

Cretula, 474

Crimen defendere, 415

,101,511

Crimina publica, 49

Criminal procedure in ancient Rome, 49
Critics, some modern, 373

 

 

’ Crops and low 1111005, good, 422

Cross-examination, 127

Crusta, 471

Crux, 537

Cubare, 326

Cubicularius, 299

0111011101οά1, 587

0111115, quoius, 337

Culpac assignare, 598

Cum octavo efficere, 357

causa, sine causa, 96

Cuncti, conjuncti, 10

Cupew, 287

, velle, 19

, salvum 0550, 272

Cupiditas, 117, 289

Cupidus, 201, 511

Curare, 228

Curia, βουλευτήριον, 510

011110, 0. Scribonius, 61<

Curulis, 553

Custom or disuse could 1111011511 a Lex, in
the Roman §stelin 558

01111100, 11⁴)

C, zice ni, 0:21.

 

 

 

D. 0. S„ de consilii sententia, 563
Ι)111111111111 infectum, 162

Dure, credere, 552

—- judicem, judicium. 211

-ΙΟΟΙίῖοι-τιε, with nn nblutive of the place,

