&m

Dealbatae, columnae, 161

Decederc ex provincia, 10

Deeemprimi, 278

Deeernere, decretum, 148

Decidere, 152

, to eompound, 357

Decreta, Interdieta, 257

Deeumae, eourts for the recovery of, 313
being sold, what is meant by
the, 304

 

 

 

bid for by a community, 339,

for the supply of Rome, 335

carried down to the coast, 314

Deeumani, 281«

Decumas agere, 353

Decuria, 310

Decuriae ofjudiceS, 240

, decuriati, 398

DeeurioneS, 278

Deductiones, 397

Deesse, use of, 536

Deferre, nomen deferre, 14

—, referre, 341, 490

Defunctus honoribus, 619

Delatio, nominis, 45

Delian bronzes, 242

Delivery, traditio, 322

Delos, 110

Delphica, mensa, 520

Demens, amens, 251

Deminuere, diminuere, 365

Demonstrare, 25

Demortuus, 259

Denarius of P. Porcius Laeca, 613

Denuntiare, testimonia, 112

, 21, 538

Depaetus, depectus, 329

Dependeneies not protected solely at the
expense of Rome, foreign, 560

Deponere, 73

Deportare, asportare, 22

Depositum, 461

Depositus, prope, 89

Deprehendere, 354

Derivare, 157

Descendere, 286

Deseribere, discribere, 416, 568

jura, 547

Despoliare, dispoliare, 466

Destituere, destitutuS, 589

 

 

 

 

 

 

 

 

 

Diana, statue of, 481

Dianium, 129, 605

Dira, 218

Dicis causa, 472

Dicto audientes 130

Diebus, paucis illis, 464, 526

— triginta . . . quibuS, 218
, 11115 ipsis, 65

Diem dicere, 39

Dies, masculine and feminine, 58
Digitum tollere, to bid at an auetion, 158

 

 

INDEX.

Diluere, crimina, 292
Dionysius the elder, 604
Directus, 503

Dirksen on the Twelve Tables, 315
Discedere, 36

Disceptare, 390

Discessio, 530

Disertus‚ 307

Disposite, 492

Dissoluta, damna, 551
Dissolutus, 235

Dissolvore, to pay, 397
Distress of the English laW, 309
Distrietus, 67

Divinatio, 8

Divisores, 66

Dixi, 82

Domesticum incommodum, 23
crimen, 374
Domicilium, 201

Dominia, 299

Dominus, 300 ,
Domitius, severity of L„ 537
Doors, 514

Drepanum, 462

 

 

· Ducere, use of, 481, 604

‚ educere, 232

Duei, damnationem, 249

Duodecies, abbreviation of, 289

Dureau de la Malle, Economie Politiqu
des Romains, 314, 402

 

Ε lege, ex lege, 527

Ea causa qui, in, 589

Ecquae or ecqua, 453

Ecquem with indicative and subjunctiw

Ecquis, 17

Edicta could be made by the Tribur
plebis, 249

magistratuum, 177

‚ 183, 186

Edictum, Perpetuum, Repentinum, Trans
latitium, 184, 185

Ἐδικαιώθησαν, 606

Egero, nihil, 270

Egesta, 481

Ei equivalent to sibi, 221

Ejurare, forum, 371

Ejusce, a false form, 116, 245

Ejuscemodi, a false form, 289

Ejusmodi, use of, 556

quasi, 290

used like an adjective, 255

Elegantius, 35

Elocare, locare, 325

Elorini, 352

Embleniata, 458

Emere, locare, 560

 

 

 

 

