INDEX TO THE NOTES.

THE REFERENCES ΑΒΕ MADE TO THE PAGES.

ABACUS, 460

Abalienare, 522

Abducere, adducere, often confounded in
the MSS„ 569

Abduci, 551

Abjudicare, 61

Ablative denoting a state or condition of
things, 500

, use of, 494

AblatuS, sublatus, 456

Abs, Cicero's remark upon, 290

Absolvere, Veneri, 209

Abstulisti, ut . . statuerent, 269

Abuti, 97, 591

Ae and at, 562

Accedere, 164, 583

-- ad vectigalia, 344

Accensus, 122

Accepti et expensi tabulae, 116

ferre, or referre, 132

referre, in, 164

Acceptum ferre, referre, with a dative,

Accersitus, arcessitus, 491

Accessiones, 264,

Accuratus, 41

Accusator, 10

Accusatorie‚ 285, 439

Accused persons put ou a mean dress,

ιι 166

Acestenses, 342

Achaia, 38

——, Cicero's loose use of the term,

Acherini, 352

Acroama. 469

Acta, 569, 582

Actio quod metus causa, 11-29

vi bonorum raptorum, Δ131

Secunda, remarks on the, 84

in rein, in personam, 195

Action, right of, 181

Actionem, postulare, dare, 231

 

 

 

 

 

 

 

Actiones Honorarizm, 181

Actor, 10

Actores Graeci, 30

Actum esse pessime, secum, 361

Ad urbem, 77

— injurias dare, 349

Addicere, addictio, 60, 322

pretio, 240

Adeo, 39, 40, 271, 306

Adesse, 237, 486

with a dative, meaning of, 506
Adhibere‚ 57 2

Adire hereditatem, 151

Aditus misericordiae judicum, 544
Admonebaut, facere, 118

Adoptare, 33

Adspicere, inspicere, 394

Adspirarc in, with an accusative, 239
, ad causam, 31
Adumbratrm, 339

 

 

 

Adventus, 110, 512

Adversus, 281

Advocationes, 15-12

Advocatus, 17

Aecum, aequum, 139

Aedile, duties of, 162

s, dutics of, 552
bom-owed vuluuble works os art,

for the public exhibitions, 111

Aedileship, 73

Aedituus, aeditimus, 496

Aegilops ovata, 502

Aenea tabula, 254

Aeque—atque and ac, 13

Aequo jure, 218

Aera equivalcnt to stipendia, 551

Aerarium, 66, 201

— sanctius 526

Aere, aere, in, ‹1-91

alieno nullo, iu, 416

dirutus 551

Aes, 1⁴16

alienum, aes suum, 416

 

 

 

 

 

 

