660 INDEX.

Jupiter Imperator, and Urius, 518, 519 Lautumiae, 93, 571

 

 

 

 

 

 

J ura, communia, 61 Laws (leges) could be abolishcd by disusc,
omnia praetoris urbani, 551 in the Roman system, 558
reddere, 490 Lcakc's Plan of Syracuse and Topogra-
, religionum, 499 phical and Historical N otes, 508

Jure, 40 Lecti aerati, 475
‚ pro suo, pro meo, 534 Lectica, lettiga, 547

——, in, 230 Lectus, electus, 224
, optimo, 414 Legal form of expression, Roman, 335
, summo, 535 Lege agere, 145, 196

J urisconsulti, 190, 191 , ex lege, 221

J urisdiction in ancient Rome, criminal, 49 Leges de RepetundiS, 430
J us, jura, 39 Frumentariae, 386
--, meanings of, 499 - J udiciariae, 50, 54
-—‚ joke on, 149 -—— Furiae, 141

— Civile, 17, 141 - datae, 258

 

 

 

 

 

 

 

--- dicere, 555 —-- Valeriae, 48
—— edicendi, 184 written on bronze tables, 254
-— Feciale or Fetiale, 37, 560 Legis actio, 45
-- foederis, 561 — actiones, 179
—-— Gentium, 187, 189, 192 Legitimus, 20, 71
— imaginis ad memoriam posteritatem· Leno, 30
que prodendam, 553 , lenocinium, 103
—, judiciale, 500 Lentulus, P„ 40
—- Legatorum, 128 Leontini, 277

—- libertatis, 93 Leontinus, ager, 361
—- Naturale, 192 , campus 3 Leontini, 320
- Praetorium, Honorarium, 186, 187 Lepidus, M. Aemilius, 203

 

 

—— Publicum et Privatum, 48 Leptis in Africa, 609

— repetere, suum, 17 Lex, use of, 527

·— Sacrum, 48 111 the sense of Lex Duodecim Tabu-
—— scriptum, 187 larum, 145

 

J ustitia, 37
J ustus, 36, 94

, belli, 114
, 111 the sense of ‘terms‚' 155, 160,

 

 

 

414Acilia de Repetundis, 7 9
Keller, semestrium Libri sex, 372 — AAEIffl’aff‘zff-‚t 181, 182
Key's Latin Grammar, 597, 598 — Agraria of Caesar, 308

—— Aurelia, 14
de J udiciis, 52, 57, 420
Calpurnia, 44, 50

Labes, 57 —— Cincia de donis et muneribus, 293
Laborandum, elaborandum, 611 Claudia, 558

Laborare, elaborare, 489 Cornelia, 148
Laborari, elaborari, 102 ·— de J udiciis, 52
Lacrimare, lacrimari, 593 Repetundis, 46, 223

Laedere, 35 proscribendis malis civi-
Laelius, C„ 384 buS, 150

Lambinus, 377 Falso, 141

and Adrian Tourneboeuf, 511 Frumeutaria of C. Gracchus, 335,
Lampsacum, 117 644

Laodicea, 124 Galliae Cisalpinae, 602

Lapis, saxum, 163 Hieronica in Sicily, 302, 304

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

redivivus, 163 - infringed by letting the
Largitio, 266 , decumae at Rome, 306
Latera, 479 J udiciaria of M. Livius Drusus, 51
Latine loqui, meaning of, 438 —— J ulia de Civitate, 80
Latini, 12, 13 -, 568

Latinitas of Sicily, 631 J unia de Repetundis, 44
Laudatorcs, legitimi, 566 —- Pinaria, 52
Lauti et urbani, 95 Plautia, 52

 

 

