AOT. II. LIBER SECUNDUS. 245

hasce ejus cupiditates exponam alio loeo: nunc ad Sthenium
revertar. Iratus iste vehementer Sthenio et incensus hospitium ei
renuntiat: domo ejus [e]migrat atque adeo exit: nam jam ante
migrarat. Eum autem inimicissimi Sthenii' domum suam statim
invitant ut animum ejus in Sthenium inflammarent ementiendo
aliquid et criminando. Hi autem erant inimici Agathinus, homo
nobilis, et Dorotheus, qui habebat in matrimonio Callidamam,
Agathini ejus filiam de qua iste audierat. Itaque ad generum
Agathini migrare maluit. Una nox intercesserat quum iste Doro-
theum sic diligebat ut diceres omnia inter eos esse communia3
Agathinum ita observabat ut aliquem affinem ac propinquum.
Contemnere etiam signum illud Himerae jam videbatur, quod eum
multo magis figura et lineamenta hospitae delectabant.

XXXVII. Itaque hortari homines eoepit ut aliquid Sthenio
periculi crearent criminisque confingerent. Dicebant se illi nihil
habere quod dicerent. Tum iste his aperte ostendit et confirmavit
eos in Sthenium quidquid vellent simul atque ad sc detulissent
probaturos. Itaque illi non procrastinant: Sthenium statim edu-
cunt: aiunt ab eo literas publicas esse corruptas. Sthenius postulat
ut——quum secum sui cives agant de literis publicis corruptis, ejusque
rei legibus Thermitanorum actio sit; senatusque et populus Roma-
nus Thermitanis, quod semper in amicitia fideque mansissent,
urbem, agros, legesque suas reddidisset, Publiusque Rupilius
postea leges ita Siculis ex senatus consulto dc decem legatorum
sententia dedisset ut cives inter 8080 legibus suis agerent ; idemque
hoc haberet Verres ipse in edicto—ut dehis omnibus causis 80

[dudm-ab Se] Cieero 001100181110οΧ- 811111 between Verres und 11101111111. The)v

111-0881011 ‘ [0]1111;,··1·1111 ’ by 1110 words ‘ 111101) haid put all in :1 eonnnon 8111011.
exit.' “Verres moves nisu-0111 1118 house qffim'm xm] 'Phe 11181111111111111 18 that,

with bag 111111 bnggnge, or rather simply Verres luywith Gallianum, 111111 oeeordingly

quits it, for he had nioved oll'ull 1118 hnggnge,
1118 plunder, l›efo1·c.’' Garatoni explains
‘migrare’ to signify 111 nmn’s sending 1118
goods from 11, house which he 18 going to
quit to another 11111180 11111011 110 18 going 111
inhahit, and 111181801111011 ‘niig1·:u·e.' though
tho 1111111 has not ⁴yet quitted 1110 11111180
which hc intends to leuve. Perhaps ‘ 01111-
grnt’ ought 111 110 ‘niigrnt,’ 118111 lig. 1112
p. 111.,1”111· the diss'erenee 18 11111410 hy 1110
tense of tho verb, und not by 1110 preposi-
tion in ‘mugi-at) Iordnn writes ‘enii-
grat . . . einigrnrnt) lt 18 11111111 111111, wo
should read either ⁴ emigrat . . einigriu·ut,'
or ‘migrat . . migrarat! Lg. -l-L’. 11118 ‘ 01111-
grarutss

omnia . . eommunia ;] This nieuns inore
than it seems. It was u 001111110101111111101·

looked ou her 11111101· 118 nn ‘ affinis: 118 11“ 110
111111 1100111110 1118 daughter's 1111811111111. Conip.
1·. 1 l·.

37. ostendi! ei consistitiaril] Τ1111ι-0111111111Γ
os 11118 passage 18 doubtful. lt 811111118111118 111
Klotz: ‘tuni 1810 1118 aperte ostendit et
01111111111111117 eos: 111 Stheniumquidquid 1·οΙ-
lent dit-erent: 81111111 utque ud 80 110111118-
80111,111·1111111111·118;’ 11111011 l do not 11011010
111 110 the genuine text. 'l'he word ⁵ diee-
rent ' 18 not in hg. 42 1⁴¹ M.

ejusque rei] llnlsn dozen os 1110 older
editors huve ‘ejusce' sor ‘eiusquna' 111111
this 111180 reading 18 111 M. Zumpt eor-
reetly ι’0111111118111““0.11181·1·ἻΠ ¹· verbuni ipsun}
11111111111 081, nee 11118818 11. 1. copula egere.''

haberet] So in 141. -12, Orelli 111111 lx'lotl⁴
have “ habuimus 11111011 18 wrong.

