&Q

Modo, 648

ut . . . emerit, 446

Modus, 150

Moliri, 581

Momentum, 80

Mommsen’s Excursus, Theodor, 626

More majorum, 540

Motya, 351

Mucia, 211

Mulcare, multare, 495

Miiller, Handbueh der Archaeologie und
Kunst, 448

Mummius, L„ 113

, and his statues, 516

Municipium, 566

Munus, ‘73

Murgentinus, MorgantinuS, 320

Mutuum, 101, 443

Mutyea, Motyca, 350

Myoparo, 128

Myron, 441, 494

Myronis bucula, 524

Mystagogi, 521

Mytsstratus, Mutistratus, 341

 

 

 

n and h easily confounded, 211

Naevius, 69

Nam, 19

—-, use of, 128, 155, 407

, added to certain wordS‚ 27
Nationes exterae, 454

Natu, natus, 259

Naturalis, opposed to 0111115193
Nature, natural, tex-ms often misused,

 

Nav ieulariam facere, 558
Nav icularius, 265
Navus, gnavus, 323
Naxus, 276

Ne, nae, 488

—-- qui, ne quiS, 259

¹ Necne, 16

Negare, denegare, 567

Negation, double, 230

Negative, argument on the, 517

N egotiatoreS, 65, 206, 609
Negotiorum gestio, 231

Negotium gerere, suum, 325

Nemo, position of, 17

Nempe, 271

Neque—et, 268

Netini, civitas foederata, 303

Netum, Netinenses‚ 275

Ni, with the subjunctive formula, 603
Ni—dictitaret, 367

- te, formula, 369

Nicknames, 532

Nicomedes HL, King of Bithynia, 117
Nihil—neque, 439

Nimirum, 516

 

 

INDEX.

Nisi forte, 521

Nobiles, pueri, 20

Nobilis, 62

, nova nobilitas, 298

Nollem dixisse, 465

Noluissent, voluissent, confounded, 293
Noluisti, voluisti, confounded, 142
Nomen, nomina, 101

Nomina, 91

—- facere, 134

Nominibus, pecunia in, 542

Non modo, &e., 645 ’
- sed ne-—quidem, 24, 304, 647
— non, 107

sed ita, 411

11111111111, 358

Non solum—sed etiam, 27, 645
Nonne, 579

facietis? non facietis? 362

, followed by non, 606
Norbanus, C„ 538

Noti, ignoti, 95

Noun pei-forms the office of a verb, 542
Novus, homo, 298

and imagines, 554

 

 

 

 

 

 

 

 

 

 

 

Nudus, 308

Numerals, Roman, 337

Numero, parentis, 37

- and in numero, with a genitive,

 

240

Numerum, procedere in, 451
Numerus frumenti, magnus, 285
Nmnmarius, 367

Nuncupatio, votorum, 552
Nundinae, nundinari, 148

Obligatio, solutio, 67

literis or literarum, 134
Obsoletus, 166, 592

Obstruere, 486

Obstupui, obstipui, 391

Obtinere, provinciam, 68

 

' Obtundere, 504

Occupare pecunias, 131
Oceurrere, avaritiae, 545
Oceanum, intra, 412

Octaviana, Formula, 429
Octavius, L„ 431

Octophorum, 547

Oculos adjicere, with a dative, 218
Odysseae, portus, 580

Offendit, 549

Offensio, 14, 41

Oll'cnsus, 375

Olympus, 114

Omen, 136

Omnes and homines often confounded, 321

semper Siciliae praetoreS, 518
Operae, coactae, 205

 

, Operarius, 516

