CONTENTS.

PAGE
INTRODUcmoN . . . . . . . . . . . . . 1

DIVINATIO . . . . . . . . . . . . . 8
Exemsus 1.—Repetundae . . . . . . . . . . 43
Excursus IL—Judieia . . . . . . . . . . . 48
ACTIO PRIMA, Accusaffionis in C. Verrem . . . . . . . . 56

Acmoms SECUNDAE, Lib. Ι. . . . . . . . . , . 84
Exeursus HL-Lex Voconia . . . . . . . . . . 17 2
Excursus IV.—Edieta Magistrabuum . . . . . . . . . 177
Excursus V.—-—Sponsiones . . . . . . . . . . . 194
ACTIONIS SECUNDAE, Lib. II. . . . . . . . . . . 198
Acmoms SECUNDAE, Lib. III. . . . . . . . . . 294
Excursus VL-—On Lib. 3. c. 47 . . . . . . . . . 42⁷1,
Exeursus VIL—Formula Octaviana, Lib. 3. c. 65 . . . . . . 429
ACTIONIS SECUNDAE‚ Lib. IV. . . . . . . . . . 437
Acmoms SECUNDAE, Lib. V. . . . . . . . . . . 534
Excursus VIR—On Lib. 5. o. 54, . . . . . . . . . 626
Excursus IX.—Sieily . . . . . . . . . . . . 629
Excursus X.-—Sicily a Roman Province . . . . . . . . 634
Exeursus XL—-Non modo, &e. . . . . . . . . . . 645

INDEX To THE NOTEs . . . . . . . . . . . 651

