INDEX.

Publicanus, definition of, 390

—-‚ a seourge in a province, 284

¹ Publice, 454

accipere, decumaS‚ 334

Publicus populi Romani, ager, 302

Puchta, 315

Pudet, te ejus, 600

Pudor, 94

Pueri, slaves, 459

Pulcros, pulchros, 243

Punctuation sometimes leads to misun-
derstanding, 256

--, 300, 327, 379, 392, 403, 466,
475, 493, 578

Pupillus, 130

Puteoli, a resort of merchants, and a
depfit for corn, 608, 609

 

 

 

Quadruplatores, 20

Quae reS, 134

, use of, 57

essent, furta praetoris, translation

of, 289

Quaesitor, 68

Quaestio Perpetua, 44, 50

Quaestiones‚ 170

Quaestionis, judex, 170

Quaestor, 60

, Urbanus did execution in cer-
tain cases by taking and selling pro-
perty, 112

's accounts, 136

60605, 23

s how chosen, 29, 37

Quaestores of Sicily, 204

- Urbani, 105

Quaestorship qualified a man for the

Senate, 77, 94, 454

Quaesturae, translator, 608

Quam, frequent use of, 42

- ob rem, 419

- voletis multi, 250

Quamobrem, causam, 121

Quamvis, 317

Quandoque tu, formula, 402

Quapropter, 42

Quasi . . ita, 415

Quem ad finem, 574

- mihi tu, 2-10

ἆζιζξὲῗὲἑὶἲὲἴὶἓῶἒῗῗ ⁵²⁰

sie, 25

Qui, position of, 558

. . quum, use of, 502

--- with a. subjunctive, 26, 118, 237,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

quum, 342

use of, una hora. qua dicere coepi, 96
Quid ais? 540

at the beginning of a sentence, 208

 

 

665

Quid ejus sit, 569

—— enim, 152, 160

erat quod, 466

hoc . . clarius quam, 485

hominis sit, 264

illa, 313

and Quid? illa, 24

—-—- publice Ρ 331

— te futurum est? 274

potest . . Quid possit, 407

Quidnam, 27

Quin, qui non, 244

Quinqueprimi, 332

Quintilian's reading of a passage, 593

— quotation of Cicero, 592

Quo, quod, 283

——- nomine, is, 620

Quoad, quod, 574

Quod, 313, 316

, use of, 451, 514

ubi, ὅπη, and the remark of Manu-

tius, 531

verba facta sunt, formula, 528

hoc monstrum, 468

id, 120

often misunderstood in Cicero, use

of, 391

sciretssid, 478

at the beginning of a sentence, use

of, 148

falsely supposed to be for ‘ sed,’ 233

si hoc, 269

vi metusque eausa, 435

Quotations by ancient writers often in-
correct, 292

-, we cannot always trust, 592

Quotidiano or Cotidiano, 450

QuotidianuS, 111

Quum maxime, 489

- tuin, 200

—-- with indicative, 27

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Rating in most countrics faust-y, 266
Ratio carceris, 606

officii persoluta, 620
—, oratio, 353

, civilis, naturali& 189
Rationem, ducere, sunm, 152
Ratione& rationem referre, 567
Re necessaria, coactus, 336
Receiderunt, 613

Recipere, 73

, suscipere, 21
Recitare, nse of, 563

, 105

Rocnpcrutores. 31, -l-l, 53, 188
Redemptor, 162

Redigere, pecuniam, 35
Redimere, 63

Redite in memoriam, 148

 

 

 

 

