INDEX.

Tutores liable to account, 139
Tyndaris, 490

, neighbourhood of, 469
- Tyndaritani, 595

 

 

Ubi equivalent to a relative and a pre-
position, 456

Ulpian’s threefold division of law, 192

Ultro, 408

—-— etiam, 311

—-- polliceri, 200

Umbilicus‚ 502

Unetior, 227

Undertaker, redemptor, 324

Urbanus, 95

Urna, 221

Usu venire, 205, 356

-— venit, 585

Usucapio, 197

Usurae, usura, 390

Usurpare, 562, 612

Ut est hominum genus, 22

—- audiret, maxima voce, 326

—— meretrix, 157

—- primum, 63

-, use of, 566

Uter, use of, 313

Utrisque, use of, 372

— bonis, in, 232

Utrum—suisne—anne, 483

 

Vacatio, 453

Vacuus tractus remus, 600

Vadari with an accusative, 316

Vadatus, 315

Vadimonium, 315

— promittere, 316

Valentini, 555

Valvae‚ 514

Vasa colligere, 4612

Vectigal, 301

Vectigalia of Sicily were paid to the Ro-
manS, 263

, proceedings sor the recovcry of,

 

 

 

309

 

employed many persons, the col-
lection of the, 318

vectores, 605

Velia, 557

Velle with an ablativo, 18

‚ cupere, 18

Venafrum, inscription of, 337

Venditare se, 368

Venerei, 33 21,ss

Venercus homo, 209, 210

Veneris nomen, 208

 

669

Venire in mentem, with a genitive, 26,
Venus of Milo, 440

— Praxiteles, 440

Verb omitted, 558

Verisimile—ut, 446

Verres, C„ 1-7

versuram facere, versura solvere, 289
Vertumnus, 167

Vestigio, e, 35

Vestis, meaning of, 445

 

Vetus, 537

Via, semita, 228

Vias munire, 383

Vibo, 249

, Vibo Valentia, 555

Vicarii servi, 132

vicarius, 361

Vicesima From the sale and manumission
of slaves, 308

 

vicies, 105

Victoria in the hand of statues, figure of,
Videret, viderit, 546, 547

Videri, arbitrari, 246

Videto, 16

Villious, vilicus, 360

Vir, homo, 120

Virilis, pars, 297

Vis, meaning of, 435

—— ac metus, a teelmical expression, 205
-- et metus, 380

——- mellis maxima, 285

Vivo resecare, de, 359

Vo2lgi3ssent and noluissent confounded,

Voluisti, noluisti, consounded, 142
Voluntas, summa, 217

Votiug at Rome in the Comitia, 554
Vulcani, aedes, 272

11ἠίῄοιῈ (111 great men, 299

an to seul letters, Romans used, 474

‚ modelling in. Δ156

whoat, origin of, 502

in Sicily in Cicero’s time, produce

of, -1-25

distributed among the poor citizens

of Rome nt 11 low rate, 335

grown by lIullctt ut Brigliton,

enormous produce of, ‹1-28

-— 111 North Americu, produce of,

427

—-'- and burlcy, price of, Α102

——‚ produce of. and quantity sown,

4211 ’

—in tlu- Unitcd Kingdom, average
produce of, 126

-—-— rises before the harvest, price of,

416

 

 

 

 

 

 

 

 

