INDEX.

Auferre, use of, 96, 392, 458
Augustinus (Agostini), Antonius, 620
Aurelius Cotta, L„ 420

’ Auspicia, 177, 178

Austin's Outline of a course of Lectures
on Genera] J urisprudenee, 192

Aut—aut, 41

Autem, 94

Avertere, 35

Ballot, judices voted by, 20

Bamboos, and large caueS, 515

Bankrupt Law, English and Roman,

Barley half the price of wheat, 402

Basilicae, 442

Becker’s Haudbuch der Rt'nnisehen Alter-
thiimer, 376, 443

Beneficiis prosequi, 348

Beneficium Populi Romani, 93

Benigne, 407

Bidis, 226

Bini, duo, 358

scyphi, 458

Boethus, 457

Bona, sense of, 60

, praedes praediaque, 159

Bone eustos, 540

Boni, viri, 150

Bookkeepers, the Romans good, 116

Books, public, 485

Bribe-monger worse than a thief, 385

Bronze tables used for public reeordS, 254

Brutus, spurious Epistles to, 216

Bucina, 497

Bulla, 166

Bullae, 514

Buying and sening, 301, 322

 

 

Caecilius Metellus Numidicus, Q„ 531
Caelator, 448

Caelius Caldus, C., 622

Caesar and Vercingetorix, 575
Strabo, C. Julius, 38
Caesonius, M.‚ 69

Calacte, 350

Calumitas, 109, 422

Calore, satis, 120

Calidius, Q„ 75

Calumnia, 100

CampanuS, ager, 308

Caueelli, cancellarius, 369
Candelabrum, 477

Canephoroe, 441

Ca-nere, intus, 113

Canes of Verres, his informem, 152

 

653

canvas not used to paint on till Nero's
time, 438

Capere, conciliare, pecuniaS, 335

, to choosc, 261

Capitalis, 281

Capitation tax, 302

Capitis, judicium, 603

Capitium, 352

Capsae, 31

CaptuS, oeulis, 499

onere, 569

Caput, 248, 339, 341

, chapter of a Lex, 147

Carbasea vela, 549

Carbo, Cn. Papirius, 103

Caryatid figures, 441

Cassius, L„ 70, 376

Castor and Pollux, temple of, 154

Catina, 352

Cato, C„ a grandson of the Censor, 452

M.‚ the censor, 613, 622

Catuli, monumentum, 516

Gauda, coda, 292

Causa omitted, 263

-, use of, 507

- pecuniae, 208

honoris, 542

Causam dicere, 539

Cavere, 102

Cedo, cette, 251

Celebrare, 119

Celebris, creber, 277

Cella penaria, 201

Cellae nomine, a fruitful source of gain to
a governor, 417

Cellam, aestimare in, 270

Censere, 81

Censores, 14

in Sicily, 263

Censoria locatio, 301

Ccnsu stari, 266

Census, 80

Centumviri, court of, 52, 196

Centuripa‚ 233

Centuripini, the great fau—mers of Sicily,
35-1-

Cephaloedium, 261

Cera legitima, 20

Cerurium, 397

Ceres gave corn to the Sieiliuns and
Athenians, 503

, statue of, 504,

Certe, ‹109

Certi homines, 248, 500

Cei-tissimus, 275

Cervices, 370

Cetarini, 352

Chafe-wax, or Chaff—wnx, 397

Chullenge ofjudices‚ 239

Chaneellor, 369

Chcnp rewurds of honour, -101

Chelidon, 138

 

 

 

 

 

 

 

 

 

